*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root {
  --dark-primary: #1b1524;
  --white-primary: #ece2fd;
  --ui-primary: #ddcdf2;
  --ui-secondary: #635676;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-family: courier;
  font-size: 1.6rem;
  background-color: rgb(247, 247, 247);
  color: var(--dark-primary);
}

.wrap {
  max-width: 900px;
  margin: 0 auto;
}

.card {
  padding: 2rem;

  border-radius: 5px;
}
.layout {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}

.btn-submit:hover {
  background-color: #80e907c7
}

.btn-submit {
  width: 100;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}


label{
  display:inline-block;
  width:200px;
  margin-right:30px;
  text-align:right;
  font-family: courier;
  font-size: bold;
  }

.header--one {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 3rem;
  background-color: rgb(101, 128, 216);
  grid-column: 1 / -1;
  grid-row: 1 / 1;
}

.header--one p {
  font-size: 1.8rem;
}

.content--one {
  grid-column: 3 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-box {
  display: flex;
  border: 1px solid blueviolet;
  box-shadow: 1px 3px 5px rgb(59, 0, 114);
  border-radius: 5px;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  margin-bottom: 2rem;
}

.form-box-left {
    display: flex;
    border: 1px solid blueviolet;
    box-shadow: 1px 3px 5px rgb(59, 0, 114);
    border-radius: 5px;
    margin-top: 2rem;
    align-items: left;
    justify-content: left;
    padding: 4rem;
    margin-bottom: 2rem;
}

.justify {
  flex-grow: 1;
  display: left;
  justify-content: left;
  align-items: left;
  width: 50%;
}


.box {
  flex-grow: 2;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 4rem;
}

.box-left {
    flex-grow: 2;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    row-gap: 4rem;
}

.box label {
  font-size: 2rem;
  margin-right: 0.5rem;
  font-weight: 500;
}

.box div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.box div label {
  justify-self: right;
  color: var(--dark-primary);
}

.box div input {
  justify-self: left;
  border: 1px solid var(--ui-secondary);
  padding: 0 0.5rem;
  border-radius: 5px;
}


.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  margin: 0 auto;
}

.backmenu {
  text-decoration: none;
  font-size: 2rem;
  color: var(--dark-primary);
}

.msg {
  background-color: #49be6c;
  color: rgb(0, 0, 0);
  padding: 1rem;
  border-radius: 10px;
}

.palabra {
  font-size: 2rem;
  font-weight: 500;
  grid-column: 1 / 2;
}

.definicion {
  font-size: 1.8rem;
  grid-column: 2 / 3;
}

.palabras-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  height: 60vh;
  overflow-y: scroll;
  align-items: center;
}

.defBox {
  grid-template-columns: 1fr !important;
  row-gap: 1rem;
}